<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Mistério em Neon City</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.80.1/phaser.js"></script>
    <style>
        body {
          margin: 0;
          background-color: #000;
          display: flex;
          justify-content: center;
        }
        canvas {
          border: 2px solid #00ffff;
        }
    </style>
</head>
<body>
    <script src="Fase1.js"></script>
    <script src="Fase2.js"></script>
    
    <script src="main.js"></script>
</body>
</html>